{
  "name": "super-app-delivery",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:customer": "turbo run dev --filter=customer-pwa",
    "dev:admin": "turbo run dev --filter=admin-panel",
    "dev:driver": "turbo run dev --filter=driver-app",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "test": "turbo run test",
    "prepare": "husky install",
    "storybook": "turbo run storybook --filter=@super-app/ui",
    "build-storybook": "turbo run build-storybook --filter=@super-app/ui"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "turbo": "^1.13.4",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": "18.18.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
